
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>nav</title>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

    body {
      font-family: 'Roboto', sans-serif;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .site-header {
      background: #0D1313;
      color: white;
      display: flex;
      align-items: center;
      padding:0.5rem;
    }

    .site-nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .account-dropdown ul {
      display: none;
    }
    .logo {
      text-decoration: none;
      color: white;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 10px;
    }
    a {
      text-transform: uppercase;
      text-decoration: none;
      color: #CDD0D0;
      padding: 20px;
      display: inline-block;
    }
    .active a {
      font-weight: bold;
      color: #62DEBE;
      background: darken(#62DEBE, 40%);
    }
    .account-actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      margin-right: 10px;
    }
    .sign-out-link {
      color: #62DEBE;
      font-size: 0.8rem;
      margin-left: 10px;
      text-transform: uppercase;
    }
    @media (max-width: 600px) {
      .site-header {
        flex-wrap: wrap;
      }
      .site-nav {
        order: 2;
        background: #333;
        width: 100%;
      }
    }


  </style>
</head>

<body>

  <header class="site-header">

    <i class="fa fa-bullseye fa-3x"></i>
    <a href="#0" class="logo">Eats</a>

    <nav class="site-nav">
      <ul>
        <li class="active"><a href="#0">Recipes</a></li>
        <li><a href="#0">Reviews</a></li>
        <li><a href="#0">Delivery</a></li>
      </ul>
    </nav>

    <div class="account-actions">

      <div class="account-dropdown">
        <i class="fa fa-gear"></i>
        <ul>
          <li>Your Account</li>
        </ul>
      </div>

      <a href="#0" class="sign-out-link">Sign Out</a>

    </div>

  </header>
  
  <div class="site-wrap">
    <h4>Homework</h4>

    <p>The items below all come from today's work on the Basic DOM scripting page. You should attempt each one if possible.</p>

    <ol>
      <li>Create an object with a new set of labels and links for the site-nav li's and use the JavaScript techniques we covered today to dynamically generate the nav menu</li>

      <li>Use classList to assign the active class to a link when clicked (be sure to remove it from the previously highlighted link as well)</li>

      <li>Use the 'Faking It' code stubb to change the content of the site-wrap when a link is clicked.</li>

      <li>Optional: Add some paragraphs to the page and make the navigation sticky</li>
    </ol>

    <p>Post your efforts to the class Slack Channel and a web server (if you don't have I can provide)</p>
  </div>

</body>
</html>
