
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>nav</title>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

body {
  font-family: 'Roboto', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.site-header {
  background: #0D1313;
  color: white;
  display: flex;
  align-items: center;
  padding:0.5rem;
}
.site-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
/*li {
  width: 100px;
  height: 100px;
  background-color: #8cacea;
  margin: 8px;
}*/
.account-dropdown ul {
  display: none;
}
.logo {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 10px;
}
a {
  text-transform: uppercase;
  text-decoration: none;
  color: #CDD0D0;
  padding: 20px;
  display: inline-block;
}
.active a {
  font-weight: bold;
  color: #62DEBE;
  background: darken(#62DEBE, 40%);
}
.account-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.sign-out-link {
  color: #62DEBE;
  font-size: 0.8rem;
  margin-left: 10px;
  text-transform: uppercase;
}
@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-nav {
    order: 2;
    background: #333;
    width: 100%;
  }
}
  </style>
</head>

<body>

  <header class="site-header">

    <i class="fa fa-bullseye fa-3x"></i>
    <a href="#0" class="logo">Eats</a>

    <nav class="site-nav">
      <ul>
        <li class="active"><a href="#0">Recipes</a></li>
        <li><a href="#0">Reviews</a></li>
        <li><a href="#0">Delivery</a></li>
      </ul>
    </nav>

    <div class="account-actions">

      <div class="account-dropdown">
        <i class="fa fa-gear"></i>
        <ul>
          <li>Your Account</li>
        </ul>
      </div>

      <a href="#0" class="sign-out-link">Sign Out</a>

    </div>

  </header>


</body>
</html>
